<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".MainActivity$PlaceholderFragment">

    <!--<ImageView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:src="@drawable/background" />-->


    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <ProgressBar
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true" />

        <TextView
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:gravity="center"
            android:text="@string/loading" />

    </RelativeLayout>
    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_margin="3dp"-->
    <!--android:text="@string/phone_location"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:id="@+id/Title"/>-->

    <ListView
        android:id="@+id/listview_location"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />

    <!--<TextView-->
    <!--android:id="@+id/last_updated"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:textColor="@android:color/white"-->
    <!--/>-->

</RelativeLayout>
